PORT=3600

NODE_ENV=development

# Configuración para ejecución dentro de Docker
# Se usan los hostnames de los servicios definidos en docker-compose

# postgresql://usuario:contraseña@servidor:puerto/base_de_datos?schema=esquema
DATABASE_URL="postgresql://root:root@ecommerce-order-product-db:5432/order_product_db?schema=public"
DATABASE_URL_TEST="postgresql://root:root@ecommerce-order-product-db:5432/order_product_db?schema=public"

NEW_RELIC_APP_NAME="Ecommerce API"
NEW_RELIC_LICENSE_KEY="476b78a809429bf887fa5d50cf99028bFFFFNRAL"

RABBITMQ_URL="amqp://user:password@rabbitmq:5672"
